<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promise</title>
    <script src="newscript.js" type="text/javascript"></script>
</head>

<body>
<div id="mani">
</div>
</body>
</html>